<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PuzzleUIStyle.uss?fileID=7433441132597879392&amp;guid=a306e541b1bc27448ab8654a12dd1006&amp;type=3#PuzzleUIStyle"/>
    <ui:VisualElement name="TopMenuBar" picking-mode="Ignore" style="flex-grow: 1; height: 15%; max-height: 15%; flex-direction: row; justify-content: space-between; align-items: flex-start; position: absolute; width: 100%;">
        <ui:Button text="Skip" name="SkipButton" class="button"/>
    </ui:VisualElement>
    <ui:VisualElement name="RightMenuRightSide" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse; max-height: none; max-width: none; height: 15%; position: absolute; width: 100%; justify-content: flex-start; left: auto;">
        <ui:Button text="Menu" name="MenuButton" class="button" style="visibility: hidden;"/>
        <ui:Button text="Hint" name="HintButton" class="button" style="visibility: hidden;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PuzzleCompletePopup" style="flex-grow: 1; position: absolute; top: 44%; bottom: auto; left: 40%; right: auto; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 12%; display: none; opacity: 0.75; width: 20%;">
        <ui:VisualElement name="PuzzleCompleteSegment" style="flex-grow: 1; height: 30%; background-color: rgb(115, 115, 115);">
            <ui:Label text="Puzzle Complete" name="PuzzleCompleteText" style="-unity-font-style: bold; font-size: 30px; color: rgb(209, 203, 41); margin-left: 5%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PuzzleCompleteButtonHolder" style="flex-grow: 1; background-color: rgb(196, 196, 196); flex-direction: column; justify-content: center; align-items: center;">
            <ui:Button text="Next Puzzle" name="NextPuzzleButton" class="button" style="font-size: 30px; width: 75%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: auto; margin-top: 0; margin-left: 0; margin-right: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
